# BotMaker

./: .gitignore  README.md  build.gradle  project.config  settings.gradle
botchat/src/main/java/com/thetruthbeyond/botchat/: BotChat.java  BotExplorer.java
botchat/src/main/java/com/thetruthbeyond/debug/: CheckpointCounter.java
botmaker/src/main/java/com/thetruthbeyond/botmaker/: BotMaker.java
core/src/com/thetruthbeyond/bot/: CurrentBot.java
core/src/com/thetruthbeyond/gui/: GUIException.java
core/src/com/thetruthbeyond/gui/action/: Emitter.java  EventEmitter.java  EventObserver.java  Observer.java  StateRegistrationOffice.java
core/src/com/thetruthbeyond/gui/action/emitters/: OnAcceptComponent.java  OnAppear.java  OnChangeState.java  OnChangeVisibility.java  OnChooseOption.java  OnComponentDeactivation.java  OnExit.java  OnFieldCompletion.java  OnFocus.java  OnHover.java  OnPress.java  OnReachLimit.java  OnTabSwitch.java  OnValidateFailure.java
core/src/com/thetruthbeyond/gui/action/features/: Focusable.java
core/src/com/thetruthbeyond/gui/configuration/: Coding.java  Consts.java
core/src/com/thetruthbeyond/gui/enums/: Align.java  FontType.java  Option.java  ScrollAreaInputType.java  ValidationFailureCause.java
core/src/com/thetruthbeyond/gui/input/: Cursor.java  Keyboard.java
core/src/com/thetruthbeyond/gui/interfaces/: AIMLGenerator.java  AIMLGeneratorArgument.java  AppearingElement.java  Decorator.java  FBODrawable.java  FileManager.java  GUIComponent.java  GUIRootObject.java  Shareable.java  WildcardGenerator.java
core/src/com/thetruthbeyond/gui/objects/: Clickable.java
core/src/com/thetruthbeyond/gui/objects/tabs/: Tab.java  (+2 more)
core/src/com/thetruthbeyond/gui/structures/: Area.java  Message.java  Position.java
desktop_chat/: build.gradle
desktop_chat/src/main/resources/Configuration/: images.txt  sounds.txt
desktop_maker/: build.gradle
desktop_maker/other/: BotMaker.xml
desktop_maker/src/main/java/com/thetruthbeyond/desktop/: BotMakerStarter.java
desktop_maker/src/main/resources/Bots/Jason/: configuration.xml  properties.xml
desktop_maker/src/main/resources/Bots/Jason/AIML/: Default.aiml
desktop_maker/src/main/resources/Logs/Jason/: log(04-11-15)-1.txt  log(04-11-15)-13.txt  log(04-11-15)-14.txt  log(04-11-15)-15.txt  log(04-11-15)-16.txt  log(04-11-15)-5.txt  log(04-11-15)-6.txt  log(04-11-15)-7.txt  log(04-11-15)-9.txt  log(05-11-15)-0.txt  log(05-11-15)-1.txt
desktop_maker/src/main/resources/Wrapper/: BotLaunch4j.xml
(+132 files in other folders)
