buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

allprojects {
    apply plugin: "idea"
    apply plugin: "java"

	sourceCompatibility = 1.7
    targetCompatibility = 1.7

    version = '1.0'

    ext {
        appName = "BotMaker"
        gdxVersion = '1.6.5'
        roboVMVersion = '1.6.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.6.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop_maker") {
    dependencies {
        compile project(":core")
		compile project(":botmaker")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":botmaker") {
    dependencies {
        compile project(":core")
        compile files('libs/image4j.jar')
        compile files('libs/thumbnailator-0.4.8.jar')
    }
}

project(":desktop_chat") {
    dependencies {
        compile project(":core")
        compile project(":botchat")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":botchat") {
    dependencies {
        compile project(":core")
    }
}

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile files('libs/chatterbean-1.1.jar')
		compile files('libs/annotations.jar')
    }
}